# brasileirao-api

./: pom.xml
src/main/java/br/com/lf/brasileiraoapi/: BrasileiraoApiApplication.java
src/main/java/br/com/lf/brasileiraoapi/config/: DatabaseConfig.java  ModelMapparConfig.java  SwaggerConfig.java
src/main/java/br/com/lf/brasileiraoapi/controller/: EquipeController.java  PartidaController.java
src/main/java/br/com/lf/brasileiraoapi/dto/: EquipeDTO.java  EquipeResponseDTO.java  PartidaDTO.java  PartidaGoogleDTO.java  PartidaResponseDTO.java
src/main/java/br/com/lf/brasileiraoapi/entity/: Equipe.java  Partida.java
src/main/java/br/com/lf/brasileiraoapi/execption/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ResourceExceptionHandler.java  StandardError.java  UnauthorizedException.java
src/main/java/br/com/lf/brasileiraoapi/repository/: EquipeRepository.java  PartidaRepository.java
src/main/java/br/com/lf/brasileiraoapi/service/: EquipeService.java  PartidaService.java  ScrapingService.java
src/main/java/br/com/lf/brasileiraoapi/task/: PartidaTask.java
src/main/java/br/com/lf/brasileiraoapi/util/: DataUtil.java  ScrapingUtil.java  StatusPartida.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/lf/brasileiraoapi/: BrasileiraoApiApplicationTests.java
